/*  */

:root {
    --border-clr: rgb(200, 200, 200);

    --column-count: 4;
}

.background-image {
    position: fixed;
    height: 100vh;
}

footer {
    position: unset;
}

main {
    margin: calc(25vh - 100px) 0px 50px 0px;
    width: 95vw;

    margin-left: 2.5vw;
}


.image-section {
    display: grid;
    grid-template-columns: repeat(var(--column-count), 1fr);

    gap: 10px;
}

.image-section-headline {
    grid-column: span var(--column-count);

    border-bottom: 2px solid var(--border-clr);
    margin: 100px 0 10px 0;
    font-size: 3rem;

    text-align: start;

    display: flex;
    justify-content: space-between;
    align-items: end;
}

.image-section-headline h3 {
    font-size: 2.5rem;
}

.image-container {
    width: 95%;
    height: 250px;

    border: 10px solid var(--border-clr);

    overflow: hidden;
}

.image-container img {
    height: 100%;
    width: 100%;

    object-fit: cover;
    object-position: center;

    transition: .2s linear;

    cursor: pointer;
}

.image-container img:hover {
    transform: scale(1.05);
}

.vertikal {
    grid-row: span 2;
    height: calc(500px + 10px + 20px);
}

@media (max-width: 1250px) {
    :root {
        --column-count: 3;
    }

    .image-section-headline {
        font-size: 2.5rem;
    }

    .image-container {
        border: 7.5px solid var(--border-clr);
    }

    .horizontal {
        grid-column: span 2;
    }
}

@media (max-width: 750px) {
    :root {
        --column-count: 2;
    }

    .image-section-headline {
        font-size: 2rem;
    }

    .image-container {
        border: 5px solid var(--border-clr);

        height: 350px;
    }
}

@media (max-width: 750px) {

    .image-container {
        height: 250px;
    }

    .image-container img:hover {
        transform: scale(1);
    }
}

/* ------------ */

.popup {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;

    display: none;
}

.popup span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    z-index: 100;
}

.popup img {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    border: 5px solid white;
    border-radius: 5px;

    max-height: 95%;
    object-fit: cover;
}

@media(max-width: 770px) {
    .popup img {
        width: 95%;
    }

    .horizontal {
        grid-column: span 2;
    }
}